= form_for(memo, class: "ink-form") do |f|
  - if memo.errors.any?
    #error_explanation.ink-alert.basic.error[role="alert"]
      button.ink-dismiss
        | &times;
      h2
        = pluralize(memo.errors.count, "error")
        |  prohibited this memo from being saved:
      ul
        - memo.errors.full_messages.each do |message|
          li
            = message
  .field.control-group
    = f.label :title
    .control= f.text_field :title
  .field.control-group
    = f.label :body
    .control= f.text_field :body
  br
  .actions
    = button_tag type: "submit", class: "ink-button blue" do
      i.fa.fa-pencil-square-o
