p#notice
  = notice
h1
  | Memos
table.ink-table
  thead
    tr
      th
        | Title
      th
        | Body
      th
  tbody
    - @memos.each do |memo|
      tr
        td
          = memo.title
        td
          = memo.body
        td
          .ink-button= link_to "", memo, class: "fa fa-file-o"
          .ink-button.green= link_to "", edit_memo_path(memo), class: "fa fa-pencil-square-o"
          .ink-button.red= link_to "", memo, method: :delete, data: { confirm: 'Are you sure?' }, class: "fa fa-trash-o"
br
= link_to '', new_memo_path, class: "fa fa-plus-square fa-2x"
