- if notice
  #notice.ink-alert.block[role="alert"]
    button.ink-dismiss
      | &times;
    h4
      | Notice
    p
      = notice

dl
  dt Title
  dd= @memo.title
  dt Body
  dd= @memo.body
br

= link_to '', edit_memo_path(@memo), class: "fa fa-pencil-square-o"
|  | 
= link_to '', memos_path, class: "fa fa-undo"
