doctype html
html
  head
    title
      | Smemo
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ink-grid
      .column-group
        .all-10
        .all-80
          = yield
        .all-10
